[defaults]
inventory = /etc/ansible/hosts
roles_path = /etc/ansible/roles
private_key_file = /etc/ansible/workingkey.pem
remote_user = ubuntu
host_key_checking = False
ask_pass = false
become=true
become_method=sudo
become_user=root
become_ask_pass=false
# some basic default values...
#inventory      = /etc/ansible/hosts
#library        = /usr/share/my_modules/
#module_utils   = /usr/share/my_module_utils/
#remote_tmp     = ~/.ansible/tmp
#local_tmp      = ~/.ansible/tmp
#plugin_filters_cfg = /etc/ansible/plugin_filters.yml
#forks          = 5
#poll_interval  = 15
sudo_user      = root
